{
  "debugMode": false,
  "testRunMode": true,

  "tatraBankaDirectory": "c:/YellowNET/TatraBanka",
  "tatraBankaStatementsFilePattern": "*_????-??-??.pdf",
  "tatraBankaPdfPassword": "023076netware",

  "slovenskaPostaDirectory": "c:/YellowNET/SlovenskaPosta",
  "slovenskaPostaStatementsFilePattern": "*.356",
  "slovenskaPostaZipPassword": "023076",

  "outputDirectory": "c:/YellowNET/Output",
  "outputPaymentsCsvFields": "Index;DateProcessed;Amount;VariableSymbol;Origin;PayerIban;PayerName;Detail;PaymentId;BankReference;PayerReference;Source"
}