{
  "debugMode": false,
  "testRunMode": true,

  "tatraBankaDirectory": "c:/YellowNET/TatraBanka",
  "tatraBankaStatementsFilePattern": "*_????-??-??.pdf",
  "tatraBankaPdfPassword": "023076netware",

  "slovenskaPostaDirectory": "c:/YellowNET/SlovenskaPosta",
  "slovenskaPostaStatementsZipFilePattern": "sk1*_iban.*",
  "slovenskaPostaStatementsTextFilePattern": "st1*_iban.*",
  "slovenskaPostaZipPassword": "023076",

  "emailsToExtractDirectory": "c:/YellowNET/EmailsToExtract";

  "outputDirectory": "c:/YellowNET/Output",
  "outputPaymentsCsvFields": "Index;DateProcessed;Amount;VariableSymbol;Origin;PayerIban;PayerName;Detail;PaymentId;BankReference;PayerReference;Source"
}